<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/navTransactionAdmin"
        android:enabled="true"
        android:icon="@drawable/receipt_long_icon"
        android:title="Transaksi"/>

    <item
        android:id="@+id/navAccount"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Akun"/>

</menu>