<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome"
    >

    <fragment
        android:id="@+id/navHome"
        android:name="com.dondika.juraganbatik.ui.admin.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navHistory"
        android:name="com.dondika.juraganbatik.ui.admin.add.AddDataFragment"
        android:label="history"
        tools:layout="@layout/fragment_add_data"
        />

    <fragment
        android:id="@+id/navAccount"
        android:name="com.dondika.juraganbatik.ui.admin.profile.AccountFragment"
        android:label="account"
        tools:layout="@layout/fragment_account"
        />


</navigation>