<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@id/navHome"
    >

    <fragment
        android:id="@+id/navHome"
        android:name="com.dondika.juraganbatik.ui.admin.home.HomeAdminFragment"
        android:label="home"
        tools:layout="@layout/fragment_home_admin"
        />

    <fragment
        android:id="@+id/navTransactionAdmin"
        android:name="com.dondika.juraganbatik.ui.admin.transaction.TransactionAdminFragment"
        android:label="transaction"
        tools:layout="@layout/fragment_transaction_admin"
        />

    <fragment
        android:id="@+id/navAccount"
        android:name="com.dondika.juraganbatik.ui.admin.profile.AccountFragment"
        android:label="account"
        tools:layout="@layout/fragment_account"
        />


</navigation>